=== Transaction ===
Date & Time: 2025-06-06 14:37:28
Cashier: Jamesnario123
Items:
- Cat | Quantity: 1 | Price: PHP12345.0
- Dog | Quantity: 1 | Price: PHP12345.0
Total: PHP24690.0
-------------------------
=== Transaction ===
Date & Time: 2025-06-06 14:38:35
Cashier: Jamesnario123
Items:
- Cat food | Quantity: 1 | Price: PHP12345.0
- Dog food | Quantity: 1 | Price: PHP12345.0
Total: PHP24690.0
-------------------------
=== Transaction ===
Date & Time: 2025-06-06 14:48:57
Cashier: Jamesnario123
Items:
- Dog | Quantity: 1 | Price: PHP20000.0
- Cat | Quantity: 1 | Price: PHP15000.0
- Rabbit | Quantity: 2 | Price: PHP2500.0
- Cow | Quantity: 1 | Price: PHP25000.0
Total: PHP65000.0
-------------------------
=== Transaction ===
Date & Time: 2025-06-06 14:50:14
Cashier: Jamesnario123
Items:
- Bird | Quantity: 1 | Price: PHP1500.0
- Yoyo | Quantity: 1 | Price: PHP300.0
- Door | Quantity: 1 | Price: PHP1200.0
Total: PHP3000.0
-------------------------
